# ----------------------------
# Настройки Окружения
# ----------------------------

# local, dev, prod
APP_ENV=${ORDER_APP_ENV}

# ----------------------------
# gRPC клиенты
# ----------------------------

# Хост gRPC-сервиса Inventory
INVENTORY_GRPC_HOST=${ORDER_INVENTORY_GRPC_HOST}

# Порт gRPC-сервиса Inventory
INVENTORY_GRPC_PORT=${ORDER_INVENTORY_GRPC_PORT}

# Хост gRPC-сервиса Payment
PAYMENT_GRPC_HOST=${ORDER_PAYMENT_GRPC_HOST}

# Порт gRPC-сервиса Payment
PAYMENT_GRPC_PORT=${ORDER_PAYMENT_GRPC_PORT}


# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Хост, на котором слушает HTTP-сервер
HTTP_HOST=${ORDER_HTTP_HOST}

# Порт HTTP-сервера
HTTP_PORT=${ORDER_HTTP_PORT}

# Таймаут чтения HTTP-запроса
HTTP_READ_TIMEOUT=${ORDER_HTTP_READ_TIMEOUT}

# Таймаут для завершения
SHUTDOWN_TIMEOUT=${ORDER_SHUTDOWN_TIMEOUT}

# Таймаут для чтения из базы данных
DB_READ_TIMEOUT=${ORDER_DB_READ_TIMEOUT}

# Таймаут для записи в базу данных
DB_WRITE_TIMEOUT=${ORDER_DB_WRITE_TIMEOUT}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}


# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Внутренний порт PostgreSQL
POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${ORDER_EXTERNAL_POSTGRES_PORT}

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# Название базы данных
POSTGRES_DB=${ORDER_POSTGRES_DB}

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=${ORDER_POSTGRES_SSL_MODE}

# Путь к директории с миграциями
MIGRATION_DIRECTORY=${ORDER_MIGRATION_DIRECTORY}
